.menu
    max-width: 254px
    left: 0
    &__columns
        display: flex
        flex-direction: column
        row-gap: 30px

.menu__nav
    display: flex
    flex-direction: column
    row-gap: 24px
    .nav__list
        display: flex
        flex-direction: column
        row-gap: 16px
        .nav__title
            font-weight: 600
            cursor: pointer
            &:hover
                text-decoration-line: underline
        .nav__link
            font-weight: 400
            font-size: 14px
            color: #9D9D9D
            &:hover
                color: #02131F
                font-weight: 600

.menu__another
    display: flex
    flex-direction: column
    row-gap: 14px
    width: 200px
    .menu__title
        font-size: 16px
        font-weight: 700
        color: #02131F
        display: flex
        align-items: center
        position: relative
        &::after
            content: ''
            position: absolute
            background-image: url('./../img/home/arrow.png')
            width: 14px
            height: 7px
            right: 0

.menu__another[data-menu-vacancy]
    .swiper-slide
        display: flex
        flex-direction: column
        row-gap: 10px
        font-size: 14px

.swiper
    display: flex
    flex-direction: column
    overflow: hidden
    .swiper-wrapper
        position: relative
        height: 130px
        display: flex
        column-gap: 16px
        width: 1200px
    .swiper-buttons
        display: flex
        align-items: center
        justify-content: center
        column-gap: 16px
        margin-top: 30px
        .swiper-button-prev
            padding: 14px 16px 5px 14px
            border-radius: 50%
            background: #6AB8EE
            img
                transform: rotate(180deg)
        .swiper-button-next
            padding: 14px 16px 5px 14px
            border-radius: 50%
            background: #6AB8EE
